<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 2</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <style>

        main header {
            height: 160px;
            width: 1480px;
            /* border: 1px solid red; */
            display: inline-block;
            padding: 30px 0px 30px 0px;
            margin: 10px 0px 10px 10px;
            /* margin-right: 5px; */
            background-image: url(./hotelhead.jpg);
            box-shadow: 4px 5px 6px black;
            border-radius: 20px;   
        }

        h1 {
            margin-top: 45px;
            margin-left: 280px;
            font-size: 50px;
            color: white;
            text-shadow: 4px 4px 4px black;
        }

        #div1 {
            margin-left: 1020px;
            height: 45px;

        }

        #div1 a {
            height: 45px;
            color: white;
            margin: 10px;
            background-color: black;
            text-decoration: none;
            box-shadow: 4px 4px 4px white;
            padding: 5px;
            font-size: 30px;
            border-radius: 5px;
        }

        main section {

            /* background-color: pink; */
            height: 500px;
            /* border: 1px solid black; */
            background-image: url(./hotel.jpg);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 10px;
            margin-right: 10px;
            box-shadow: 4px 5px 6px black;
            border-radius: 20px;
        }
        .section1 {
            display: inline-block;
            margin-left: 160px;
            height: 400px;
            width: 280px;
            /* border: 1px solid red; */
            color: white;
            background-color: black;
            border-radius: 20px;
            box-shadow: 4px 4px 4px white;
        }

        #div2 {
            margin-top: 0px;
        }

        #section {
            /* margin: 10px 10px 10px 10px; */
            padding: 30px 0px 30px 0px;

        }

        #parent_box {
            margin: 0px;
        }

        #TITLE {
            margin-top: 20px;
            font-size: 25px;
        }

        #IMG1 {
            margin-top: 20px;
            margin-left: 55px;
            height: 150px;
            width: 150px;
            background-image: url(./PANEER\ KABAB.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 75px;
        }

        #IMG2 {
            margin-top: 20px;
            margin-left: 55px;
            height: 150px;
            width: 150px;
            background-image: url(./Tandoori-Chicken-Recipe.jpg);
            background-position: center;
            border-radius: 75px;
            background-size: cover;
        }

        #IMG3 {
            margin-top: 20px;
            margin-left: 55px;
            height: 150px;
            width: 150px;
            background-image: url(./NOODLES.jpg);
            background-position: center;
            border-radius: 75px;
            background-size: cover;
        }

        main footer {
            height: 400px;
            /* background-color: yellow; */

        }

        .footer1 {
            display: inline-block;
            margin-left: 250px;
            height: 300px;
            width: 400px;
            /* border: 1px solid red; */
            color: white;
            border-radius: 20px;
            box-shadow: 4px 4px 6px black;

        }

        #footer {

            border: 1px solid;
            padding: 30px 0px 30px 0px;
            margin: 10px 10px 10px 10px;
            background-image: url(./food.jpg);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 4px 5px 6px black;
            border-radius: 20px;
        }
        #form{
              padding-top: 10px;
              background-image: url(./stroberyimages.jpg);
              background-repeat: no-repeat;
              background-size: cover;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>RESTAURANT</h1>
            <div id="div1">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
            </div>
        </header>
        <section>
            <div id="section">
                <div class="section1" id="div2">
                    <div id="parent_box">
                        <div id="TITLE">
                            <center><b>PANEER</b></center>
                        </div>
                        <br>
                        <div id="IMG1"></div>
                        <br>
                        <div id="DATA">
                            <ul>
                                <li>DISH NAME : KABAB PANEER</li>
                                <br>
                                <li>DISH TYPE : VEG</li><br>
                                <li>DISH PRICE: RS 550/-</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="section1" id="div3">
                    <div id="parent_box">
                        <div id="TITLE">
                            <center><b>CHICKEN</b></center>
                        </div>
                        <br>
                        <div id="IMG2"></div>
                        <br>
                        <div id="DATA">
                            <ul>
                                <li>DISH NAME : TANDOORI CHICKEN</li>
                                <br>
                                <li>DISH TYPE : NON-VEG</li><br>
                                <li>DISH PRICE: RS 750/-</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="section1" id="div4">
                    <div id="parent_box">
                        <div id="TITLE">
                            <center><b>CHINEZE</b></center>
                        </div>
                        <br>
                        <div id="IMG3"></div>
                        <br>
                        <div id="DATA">
                            <ul>
                                <li>DISH NAME : CHINESE NOODLES</li>
                                <br>
                                <li>DISH TYPE : VEG</li><br>
                                <li>DISH PRICE: RS 250/-</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div id="footer">
                <div class="footer1" id="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d338182.580093458!2d73.8559140407383!3d18.655438409007537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b8377fbdeab3%3A0x2c4265dab1a7a0f8!2sPimpri-Chinchwad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1677526827320!5m2!1sen!2sin"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="footer1" id="form">
                    <form action="">
                        <center><label for=""><h2><b>ORDER FORM</b></h2></label></center>
                        <br>              
                        <label for="fname">CUSTOMER NAME:</label>
                        <input type="text" id="fname" placeholder="ENTER CUSTOMER NAME">
                        <br>
                        <br>
                        <label for="fnam">MOBILE NO   :</label>
                        <input type="text" name="" id="fnam" placeholder="ENTER MOBILE NO.">
                        <br>
                        <br>
                        <label for="">DISHES</label>
                        <br>
                        <input type="checkbox" name="" id="">
                        <label for="">PANEER</label>
                        <br>
                        <input type="checkbox" name="" id="">
                        <label for="">CHIKEN</label>
                        <br>
                        <input type="checkbox" name="" id="">
                        <label for="">CHINESE</label>
                        <br>
                        <br>
                        <center><input type="submit" value="SUBMIT"></center>
                    </form>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>