<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hovel cricket team mate</title>
    <style>
        body{
           justify-content: space-around;
           align-items: center;
           display: flex;
           
        }
        #superparent{
            height:930px;
            width: 930px;
            border: 1px solid black;
            background: url(./WhatsApp\ Image\ 2023-03-15\ at\ 1.33.42\ PM.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #parent{
            height: 500px;
            width: 700px;
            justify-content: space-evenly;
            align-items: center;
            /* border: 2px solid black; */
            display: flex;
            flex-wrap: wrap;
            /* background-image: url(./stadium2.jpg); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
            margin-top: 400px;
            margin-left: 115px;

        }
        .box{
            height: 130px;
            width: 100px;
            /* background-color: black; */
            padding-top: 10px;
            /* border-radius: 20px; */
            margin: 10px;
            /* border: 2px solid white; */
            /* box-shadow: 2px 2px 3px white; */
            transition: height,width;
            

        }
        .img{
            height: 80px;
            width: 80px;
            /* border: 1px solid red; */
            border-radius: 40px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto;
            border: 2px solid white;
            /* box-shadow: 2px 2px 3px white; */
        }
        #img1{
            background-image: url(./SACHINFT.jpg);
        }
        #img2{
            background-image: url(./MS.jpg);
        }
        #img3{
            background-image: url(./viratkohli.jpg);
        }
        #img4{
            background-image: url(./jd.jpg)
        }
        #img5{
            background-image: url(./surya.jpg);
        }
        #img6{
            background-image: url(./suresh.jpg);
        }
        #img7{
            background-image: url(./hardik.jpg);
        }
        #img8{
            background-image: url(./rohit\ shrama.jpg);
        }
        #img9{
            background-image: url(./bumrah.jpg);
        }
        .data{
            transition-property: width, height ;
            height: 90px;
            width: 200px;
            color: white;
        }
        b{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="superparent">
        <div id="parent">
            <div class="box" id="box1">
                <div class="img" id="img1"></div>
                <div class="data" id="data1">
                    Sachin <br>
                    Tendulkar
                </div>
            </div>
            <div class="box" id="box2">
                <div class="img" id="img2"></div>
                <div class="data" id="data2">
                    <div class="data" id="data1">
                           MS <br>
                           Dhoni
                   </div>
                </div>
            </div>
            <div class="box" id="box3">
                <div class="img" id="img3"></div>
                <div class="data" id="data3">
                    <div class="data" id="data1">
                        <ul>
                           <li>Name:Virat Kohli</li>
                        </ul>
                   </div>
                </div>
            </div>
            <div class="box" id="box4">
                <div class="img" id="img4"></div>
                <div class="data" id="data4">
                    <div class="data" id="data1">
                        <ul>
                           <li>Name:Ravindra Jadega</li>
                   </div>
                </div>
            </div>
            <div class="box" id="box5">
                <div class="img" id="img5"></div>
                <div class="data" id="data5">
                    <div class="data" id="data1">
                        <ul>
                           <li>Name:Suryakumar Yadav</li>
                        </ul>
                   </div>
                </div>
            </div>
            <div class="box" id="box6">
                <div class="img" id="img6"></div>
                <div class="data" id="data6">
                    <ul>
                        <li>Name:Suresh Raina</li>
                     </ul>
                </div>
            </div>
            <div class="box" id="box7">
                <div class="img" id="img7"></div>
                <div class="data" id="data7">
                    <ul>
                        <li>Name:Hardik Pandya</li>
                     </ul>
                </div>
            </div>
            <div class="box" id="box8">
                <div class="img" id="img8"></div>
                <div class="data" id="data8">
                    <ul>
                        <li>Name:Rohit Sharma</li>
                     </ul>
                </div>
            </div>
            <div class="box" id="box9">
                <div class="img" id="img9"></div>
                <div class="data" id="data9">
                
                        Jasprit <br>
                         Bumrah
                    
                </div>
            </div>
            <div class="box" id="box9">
                <div class="img" id="img9"></div>
                <div class="data" id="data9">
                
                        Jasprit <br>
                         Bumrah
                    
                </div>
            </div>
            <div class="box" id="box9">
                <div class="img" id="img9"></div>
                <div class="data" id="data9">
                
                        Jasprit <br>
                         Bumrah
                    
                </div>
            </div>
            <div class="box" id="box9">
                <div class="img" id="img9"></div>
                <div class="data" id="data9">
                
                        Jasprit <br>
                         Bumrah
                    
                </div>
            </div>
            <div class="box" id="box9">
                <div class="img" id="img9"></div>
                <div class="data" id="data9">
                
                        Jasprit <br>
                         Bumrah
                    
                </div>
            </div>
            <div class="box" id="box9">
                <div class="img" id="img9"></div>
                <div class="data" id="data9">
                
                        Jasprit <br>
                         Bumrah
                    
                </div>
            </div>
            <div class="box" id="box9">
                <div class="img" id="img9"></div>
                <div class="data" id="data9">
                
                        Jasprit <br>
                         Bumrah
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>