<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
            display: flex;
            background-image : url(./flipcartb.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #parent{
            height: 528px;
            width: 650px;
            display: flex;
            text-decoration: none;

            
        }
        #page1{
            height: 528px;
            width: 270px;
            background-image:  url(https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png);
            background-position: center;
            /* background-size: cover; */
            /* border: 1px solid; */
             background-color: rgb(40, 116, 240);
            background-repeat: no-repeat;
            background-position-x: 50%;
            background-position-y: 85% ;
            border-radius: 3px 0px 0px 3px ;
        }
        #page1child1{
            height: 528px;
            width: 270px;
            /* border: 1px solid; */
            padding: 40px 33px 40px 33px;
        }
        #login{
            font-weight: 500;
            font-size: 28px;
            line-height: 39.2px;
            word-spacing: normal;
            color: rgb(255,255,255);
            font-family: Roboto,arial,sans-serif;
        }
        #info{
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            word-spacing: normal;
            color: rgb(219,219,219);  
            font-family: Roboto,arial,sans-serif;
        }
        #page2{
            height: 528px;
            width: 405px;
            padding: 56px 35px 16px 35px;
            /* border: 1px solid; */
            background-color: white;
            border-radius: 0px 3px 3px 0px;
        }
        input{
            border:none;
            width: 100%;
            height: 37.2px;
            border-bottom: 1px solid #e0e0e0 ;
            padding: 8px 10px 10px 0px;
            font-size: inherit;
        }
        #info2{
            color: #878787;
            font-size: 12px;
            font-weight: 400;
            padding-top: 30px;
        }
        .info3{
            color: #2874f0;
            text-decoration: none;
        }
        button{
            width: 334px;
            height: 48px;
            background-color:#fb641b;
            color: white;
            font-size: 15px;
            font-weight: 500;
            border: none;
        }
        #newaccount{
            color: #2874f0;
            font-weight: 500;
            text-decoration: none;
            font-size: 14px;
            line-height: 19.6px;
            text-align: center;
            font-family: Roboto,arial,sans-serif;
            
        }
        .newa{
            justify-content: center;
            align-items: end;
            margin-top: 250px;
        }

    </style>
</head>
<body>
    <div id="parent">
          <div id="page1">
                <div id="page1child1">
                    <span id="login" >Login</span>
                <br>
                <br>
                <p id="info" >
                    <span>Get access to your Orders, Wishlist and Recommendations</span>
                </p>
                </div>
          </div>
          <div id="page2">
            <form action="">
                <input type="text" placeholder="Enter Email/Mobile number">
            <div id="info2" >
                By continuing, you agree to Flipkart's
                <a class="info3" target="_blank" href="https://www.flipkart.com/pages/terms">Terms of Use</a>
                and 
                <a class="info3" target="_blank" href="https://www.flipkart.com/pages/privacypolicy">Privacy Policy</a>
            </div>
            <br>
            <button>Request OTP</button>
            <div class="newa"  >
                <a id="newaccount" href="https://www.flipkart.com/account/login?signup=true"><center>New to Flipcart? Creat an account</center></a>
            </div>
            </form>
          </div>
          

    </div>
</body>
</html>