<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT-3</title>
    <style>
        body{
            background-color: rgb(65, 61, 61);
        }
        #parent{
            height: 500px;
            width: 500px;
            border: 1px solid;
            background-color: black;
            color: white;
            margin: 0 auto;
            margin-top: 100px;
            padding: 30px 0px 30px 0px;
            box-shadow: 4px 4px 6px white;
        }
        #pa11{ 
             /* border: 1px solid red; */
             margin-left: 150px;
        }
        #pa1{
          /* border: 1px solid red; */
             margin-left: 50px;  
             height: 30px;
             background-color: black;
             border: 1px solid white;
        }
        #pa{
            border: 1px solid white;
        }
        #pp11{
            /* border: 1px solid red; */
             margin-left: 120px;
        }
        #pp1{
            border: 1px solid white;
             margin-left: 50px;
             background-color: black;
             height: 30px;
        }
        #cc11{
            /* border: 1px solid red; */
             margin-left: 115px;
        }
        #cc1{
            background-color: black;
        }
        #dd1{
            /* border: 1px solid red; */
             margin-left: 50px; 
             width: 170px;
             height: 30px;
        }
        #dd1{
            background-color: black;
            border: 1px solid white;
            color: white;
        }
        #submit{
            width: 200px;
            background-color: white;
            color: black;
            /* padding: 15px;   */
            margin-left: 50px;
            height: 30px;
        }
        #mm{
            width: 390px;
            height: 90px;
            border: 1px solid white;
        }
        .a{
            margin-left: 50px;
            height: 30px;
            color: white;
            background-color: black;
        }
        #pp{
            border: 1px solid white;
        }
        #cc{
            border: 1px solid white;
        }
        #nn{
            background-color: black;
            border: 1px solid;
            margin-left: 50px;
        }
        .b{
            display: inline-block;
        }
        #ll{
            opacity: 0.5;
        }
       
    </style>
</head>
<body>
    <div id="main">
        <div id="parent">
            <form action="">
                <label for="" class="a" id="ll" >MAY 25, 2021</label>
                <h1 class="a"  >Join the event</h1>
                <label for="pa" class="a">First Name</label>
                <label for="pa1" id="pa11">Last Name</label>
                <br>
                <input type="text" name="" class="a" id="pa" placeholder="Enter your name" >
                <input type="text" name="" id="pa1" placeholder="Enter your last name" >
                <br>
                <br>
                <label for="pp" class="a">Buisness Email</label>
                <label for="pp1" id="pp11">Title</label>
                <br>
                <input type="text" name="" id="pp" placeholder="Enter your email" class="a">
                <input type="text" name="" id="pp1" placeholder="What is your job title?">
                <br>
                <br>
                <label for="cc" class="a" id="cc1">Company Name</label>
                <label for="cc1" id="cc11">Company Size</label>
                <br>
                <input type="text" name="" id="cc" placeholder="Where do you work" class="a">
                <select name="" id="dd1">
                    <option value="" disabled selected >Select</option>
                    <option value="">TIER-I</option>
                    <option value="">TIER-II</option>
                    <option value="">TIER-III</option>
                </select>
                <br>
                <br>
                <label for="mm" class="a">What are you hoping to learn about?</label>
                <br>
                <textarea class="a" name="" id="mm" cols="30" rows="10" placeholder="MASSAGE"></textarea>
                <br>
                <br>
                <input type="checkbox" name="" id="nn" class="b">
                <label for="" class="b">I would like to receive emails about future webinar</label>
                <br>
                <br>
                    <input type="submit" value="Register for this event" id="submit" >
              </form>
        </div>
    </div>
</body>
</html>