<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Team</title>
    <style>
        body{
           justify-content: space-around;
           align-items: center;
           display: flex;
           background-color: black;
           
        }
        main{
            height:830px;
            width: 930px;
            background-image: url(./IMG-20230314-WA0007-01.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #superparent{
            height:830px;
            width: 930px;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.4 );
            border: 4px solid white;
            
        }
        h1{
            font-size: 80px;
            font-weight: 100;
            margin-right: 530px;
            margin-top: 50px;
            margin-left: 130px;
            color: white;
            font-stretch: condensed;
            text-shadow: 4px 4px 4px black;
            font-family: Arial, Helvetica, sans-serif;
        }
        #h2{
            display: flex;
            font-size: 20px;
            font-weight: bold;
            text-align: start;
            text-shadow: 4px 4px 4px black;
            color: white;
            font-stretch: condensed;
            font-family: Arial, Helvetica, sans-serif; 
            margin-left: 130px; 
        }
        #h21{
            margin-right: 230px;
        }
        #h22{
            /* margin-right: 50px; */
            margin-right: 100px;
            display: inline-block;
        }
        #c{
            height: 30px;
            width: 30px;
            display: inline-block; 
            margin-left: 10px;
            border: 4px solid;
            text-align: center;
            line-height: 17px;
            border-radius: 50%;
            /* margin-right: ; */
        }
        #parent{
            height: 500px;
            width: 700px;
            justify-content: space-evenly;
            align-items: center;
            /* border: 2px solid black; */
            display: flex;
            flex-wrap: wrap;
            /* background-image: url(./stadium2.jpg); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
            /* margin-top: 300px; */
            margin-left: 115px;

        }
        .box{
            height: 130px;
            width: 100px;
            /* background-color: black; */
            padding-top: 10px;
            /* border-radius: 20px; */
            margin: 10px;
            /* border: 2px solid white; */
            /* box-shadow: 2px 2px 3px white; */
            transition: height,width;
            

        }
        .img{
            height: 80px;
            width: 80px;
            /* border: 1px solid red; */
            border-radius: 40px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto;
            border: 2px solid black;
            box-shadow: 4px 4px 15px black;
        }
        #img1{
            background-image: url(./KL-Rahul.jpg);
        }
        #img2{
            background-image: url(./Ruturaj-Gaikwad.jpg);
        }
        #img3{
            background-image: url(./shreyas-lyer.jpg);
        }
        #img4{
            background-image: url(./Suryakumar-Yadav.png)
        }
        #img5{
            background-image: url(./rishabh-pant.jfif);
        }
        #img6{
            background-image: url(./Ishan-Kishan.jpg);
        }
        #img7{
            background-image: url(./Venkatesh-Iyer-Twitter-2323.jpg);
        }
        #img8{
            background-image: url(./chahal.jpg);
        }
        #img9{
            background-image: url(./ravichandran-ashwin.jpg);
        }
        #img10{
            background-image: url(./Axar-Patel.jpg);
        }
        #img11{
            background-image: url(./Avesh-Khan.jpg);
        }
        #img12{
            background-image: url(./bhuvneshwar-kumar.jpg);
        }
        #img13{
            background-image: url(./Deepak-chahar.jpg);
        }
        #img14{
            background-image: url(./Harshal-Patel-2.jpg);
        }
        #img15{
            background-image: url(./mohammed-siraj.jpg);
        }
        .data{
            transition-property: width, height ;
            height: 80px;
            width: 80px;
            color: white;
            /* border: px solid black; */
            margin-left: 8px;
            font-size: 15px;
            font-weight: 1000;
            text-shadow: 4px 4px 4px black;
        }
        b{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <main>
        <div id="superparent">
            <h1>INDIA</h1>
            <div id="h2">
                <h2 id="h21">SQUAD FOR <br>T20Is AGAINST NZ</h2>
                <h2 id="h22">ROHIT <br>SHARMA<div id="c">c</div></h2>
            </div>
            <div id="parent">
                <div class="box" id="box1">
                    <div class="img" id="img1"></div>
                    <div class="data" id="data1">
                        <center><span>KL</span> <br>
                            <span>RAHUL</span>
                        </center>
    
                    </div>
                </div>
                <div class="box" id="box2">
                    <div class="img" id="img2"></div>
                    <div class="data" id="data2">
                        <div class="data" id="data1">
                             <center>
                                <span>RUTU <br> GAIKWAD</span>
                             </center>
                       </div>
                    </div>
                </div>
                <div class="box" id="box3">
                    <div class="img" id="img3"></div>
                    <div class="data" id="data3">
                        <div class="data" id="data1">
                            <center>
                                <span>SHREYAS <br> IYER</span>
                             </center>
                       </div>
                    </div>
                </div>
                <div class="box" id="box4">
                    <div class="img" id="img4"></div>
                    <div class="data" id="data4">
                        <div class="data" id="data1">
                            <center>
                                <span>SURYA<br>YADAV</span><br>
                             </center>
                       </div>
                    </div>
                </div>
                <div class="box" id="box5">
                    <div class="img" id="img5"></div>
                    <div class="data" id="data5">
                        <div class="data" id="data1">
                            <center>
                                <span>RISHAB <br> PANT</span>
                             </center>
                       </div>
                    </div>
                </div>
                <div class="box" id="box6">
                    <div class="img" id="img6"></div>
                    <div class="data" id="data6">
                        <center>
                            <span>ISHAN <br> KISHAN</span>
                         </center>
                    </div>
                </div>
                <div class="box" id="box7">
                    <div class="img" id="img7"></div>
                    <div class="data" id="data7">
                        <center>
                            <span>VENKATESH <br> IYER</span>
                         </center>
                    </div>
                </div>
                <div class="box" id="box8">
                    <div class="img" id="img8"></div>
                    <div class="data" id="data8">
                        <center>
                            <span>YUZVE <br> CHAHAL</span>
                         </center>
                    </div>
                </div>
                <div class="box" id="box9">
                    <div class="img" id="img9"></div>
                    <div class="data" id="data9">
                        <center>
                            <span>RAVI<br>ASHWIN</span>
                         </center>
                    </div>
                </div>
                <div class="box" id="box10">
                    <div class="img" id="img10"></div>
                    <div class="data" id="data10">
                        <center>
                            <span>AXIR<br>PATEL</span>
                         </center>
                    </div>
                </div>
                <div class="box" id="box11">
                    <div class="img" id="img11"></div>
                    <div class="data" id="data11">
                        <center>
                            <span>AVESH<br>KHAN</span>
                         </center>
                    </div>
                </div>
                <div class="box" id="box12">
                    <div class="img" id="img12"></div>
                    <div class="data" id="data12">
                        <center>
                            <span>BHUV<br>KUMAR</span>
                         </center>
                    </div>
                </div>
                <div class="box" id="box13">
                    <div class="img" id="img13"></div>
                    <div class="data" id="data13">
                        <center>
                            <span>DEEPAK<br>CHAHAR</span>
                         </center>
                    </div>
                </div>
                <div class="box" id="box14">
                    <div class="img" id="img14"></div>
                    <div class="data" id="data14">
                        <center>
                            <span>HARSHAL<br>PATEL</span>
                         </center>
                    </div>
                </div>
                <div class="box" id="box15">
                    <div class="img" id="img15"></div>
                    <div class="data" id="data15">
                        <center>
                            <span>MOHD.<br>SIRAJ</span>
                         </center>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>